MAILTO=scraper@zzolo.org


#   .---------------- minute (0 - 59)
#   |     .------------- hour (0 - 23)
#   |     |     .---------- day of month (1 - 31)
#   |     |     |     .------- month (1 - 12) OR jan,feb,mar,apr ...
#   |     |     |     |     .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#   |     |     |     |     |
#   *     *     *     *     *    command to be executed

# Run the general results every 5 minutes
# except when we want to run some of the other
# meta scripts.  Offset hours for server time
# and MN time (-5): 3AM = 8AM

0,5,10,15,20,25,30,35,40,45,50,55 0-7,9-23 * * *   python /home/ubuntu/minnpost-scraper-2012-general-elections/scraper_results.py

    0,30  8      *     *     *     python /home/ubuntu/minnpost-scraper-2012-general-elections/scraper_results.py

# Other scripts daily
    10    8      *     *     *     python /home/ubuntu/minnpost-scraper-2012-general-elections/scraper_candidates.py
    20    8      *     *     *     python /home/ubuntu/minnpost-scraper-2012-general-elections/scraper_districts.py
    40    8      *     *     *     python /home/ubuntu/minnpost-scraper-2012-general-elections/scraper_meta.py

